# pgp-ec-reader

./: .dockerignore  Dockerfile  README  build-with-docker.sh  build.sh  pgpreader.kt  pom.xml
src/main/kotlin/: main.kt
test/: 098524E9D8B9E4784815D03893A6CDA119F3D46B-s.pgp  CED6B4BD6FBA923A3F44211A9FD35790E68929CD-e.pgp  setup.sh  test-s.sh  tests.sh
